#suppress inspection "UnusedProperty" for whole file

Urchins-of-the-Underwood-Wildermyth-Mod-_5461.blurb=Fight some guys...
Urchins-of-the-Underwood-Wildermyth-Mod-_5461.name=Fight 5461
UrchinsAndTheUnderwood_0_1_intro.blurb=Fight some guys...
UrchinsAndTheUnderwood_0_1_intro.name=UrchinsAndTheUnderwood_0_1_intro
