#suppress inspection "UnusedProperty" for whole file

Objective_AssaultJob.UrchinsAndTheUnderwood_1.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.UrchinsAndTheUnderwood_1.name=Assault <site>
Objective_AssaultJob.UrchinsAndTheUnderwood_2.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.UrchinsAndTheUnderwood_2.name=Assault <site>
Objective_AssaultJob.UrchinsAndTheUnderwood_3.description=The <foes.plural> are hiding at <site>. We must destroy them before they achieve their goal!
Objective_AssaultJob.UrchinsAndTheUnderwood_3.name=Assault <site>
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_1.description=Eliminate all <foes.plural> threats on the map to advance.
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_1.name=Clear All <foes.plural> Sites
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_2.description=Eliminate all <foes.plural> threats on the map to advance.
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_2.name=Clear All <foes.plural> Sites
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_3.description=Eliminate all <foes.plural> threats on the map to advance.
Objective_ClearAllHostileSites.UrchinsAndTheUnderwood_3.name=Clear All <foes.plural> Sites
capstone.findSite.UrchinsAndTheUnderwood_1.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.UrchinsAndTheUnderwood_1.name=Locate <site>
capstone.findSite.UrchinsAndTheUnderwood_2.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.UrchinsAndTheUnderwood_2.name=Locate <site>
capstone.findSite.UrchinsAndTheUnderwood_3.description=The name, <site>, jangles in our minds like a loose key. We must find it.
capstone.findSite.UrchinsAndTheUnderwood_3.name=Locate <site>
